{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A Wordpress Portfolio Theme",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cactusman07/portfolio-theme.git"
  },
  "keywords": [
    "wordpress",
    "portfolio",
    "theme"
  ],
  "author": "Cactusman07",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cactusman07/portfolio-theme/issues"
  },
  "homepage": "https://github.com/Cactusman07/portfolio-theme#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "latest",
    "gulp-csso": "latest",
    "gulp-imagemin": "^6.0.0",
    "gulp-less": "latest",
    "gulp-newer": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "^1.2.1",
    "gulp-uglify": "^3.0.2"
  }
}
